# login

./: build.gradle
app/: build.gradle  google-services.json
app/libs/CircleImageView-master/circleimageview/src/main/java/de/hdodenhof/circleimageview/: CircleImageView.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: General.java
app/src/main/java/com/example/login/: AccountFragment.java  ClassroomFragment.java  Create_Post.java  FavoriteFragment.java  General.java  Home.java  HomeFragment.java  Main2Activity.java  Main3Activity.java  MainActivity.java  PostAdapter.java  ToolsFragment.java  UsersData.java  launchActivity.java  matrial.java  post.java
app/src/main/res/drawable/: background_save.xml  download_icon.xml  ic_add_black_24dp.xml  rating_icon.xml
app/src/main/res/layout/: activity_create__post.xml  activity_launch.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_test.xml  app_bar_home.xml  content_home.xml  fragment_account.xml  fragment_classroom.xml  fragment_favorite.xml  fragment_home.xml  fragment_subject.xml  fragment_tools.xml  home.xml  nav_header_home.xml  post.xml  smiley_rating.xml
app/src/main/res/menu/: home.xml  home_drawer.xml  search_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
