<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">تسجيل الدخول</string>
    <string name="log_in">تسجيل الدخول</string>
    <string name="hint_user">اسم المستخدم او الميل</string>
    <string name="hint_pass">الرقم السرى</string>
    <string name="sign_up">تسجيل جديد</string>
    <string name="Remember">ذكرنى بالرقم السرى</string>
    <string name="forgot">نسيت الرقم السرى</string>

</resources>